/* Style */

//Primary Colors
@myColor1: #DE0587;
@purple: #A44797;
@green: #A9C736;
@blue: #00A3DE;
@orange: #EF5923;
@black: #000000;

//Headers 
@titleFontSize: 25px;
@subTitleFontSize: 20px;
@paraFontSize: 12px; 

//Paragraph
@paraPadding: 10px 10px 10px 10px;
@paraBorder: solid 1px @black 30%;
@paraBackground: fade(@black 20%);
	
body {}

h1 {font-family: 'Josefin Sans', sans-serif; font-size: @titleFontSize;}
h2, h3, h4 {font-family: 'Neuton', serif; font-size:@subTitleFontSize; }
p { font-family: 'Arimo', sans-serif; font-size:@paraFontSize;}


#pink {color: myColor1;}
#purple {color: @purple;}
#green {color: @green;}
#blue {color: @blue;}
#orange {color: @orange;}
#black {color: @black;}



#section0 img,
#section1 img{
			margin: 20px 0 0 0;
		}
#section2 img{
			margin: 20px 0 0 52px;
		}
#section3 img{
			bottom: 0px;
			position: absolute;
			margin-left: -420px;
		}
.intro p{
			width: 50%;
			margin: 0 auto;
			font-size: 1.5em;
		}
.twitter-share-button{
			position: absolute;
			z-index: 99;
			right: 149px;
			top: 9px;
		}